# rest-api

./: .gitignore  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/bo/: Product.java  Subscription.java  User.java
src/main/java/com/example/domain/: ProductEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/example/entity/: ProductEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/example/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/example/mapper/: ProductMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/repository/: ProductRepository.java  SubscriptionRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/rest/: ProductController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/schema/: Product.java  ProductDto.java  Subscription.java  SubscriptionDto.java  User.java  UserDto.java
src/main/java/com/example/service/: ProductService.java  SubscriptionService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/service/: ProductServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/java/com/example/service/testutils/: TestFactoryUtil.java
